DJANGODJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
DJANGO_DB_PASSWORD= Happy.Coffee.Shop*007!

DJANGO_DB_NAME=coffee_shop_db
DJANGO_DB_USER=coffee_user
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5433

DATABASE_URL=postgres://coffee_user:Happy.Coffee.Shop*007!@localhost:5433/coffee_shop_db    

